<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chenzeyang.demo03.HomePageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#6666"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/mTextView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="20sp"
        android:layout_above="@+id/mRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mToolbar"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>
